# Weixin_Server

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/whayer/wx/async/controller/: AsyncTestController.java
src/main/java/com/whayer/wx/async/service/: LongTimeTaskCallback.java
src/main/java/com/whayer/wx/common/: .gitignore  Constant.java  X.java
src/main/java/com/whayer/wx/common/algorithm/: BubbleSort.java  HeapSort.java  HeapSortV2.java  QuickSort.java  QuickSortV2.java  QuickSortV3.java  SelectionSort.java  TreeSelectionSort.java  TreeSelectionsortV2.java
src/main/java/com/whayer/wx/common/bean/: .gitignore  BeanFactory.java  BeanKit.java  SpringFactory.java
src/main/java/com/whayer/wx/common/encrypt/: .gitignore  AES.java  BASE64.java  MD5.java  SHA1.java
src/main/java/com/whayer/wx/common/filter/: CommonFilter.java  CompressionResponseWrapper.java  GZIPResponseStream.java  GZIPResponseWrapper.java  GZIPServletOutputStream.java  GzipFilter.java
src/main/java/com/whayer/wx/common/http/: .gitignore  HttpAgent.java  HttpCode.java
src/main/java/com/whayer/wx/common/io/: .gitignore  FileUtil.java
src/main/java/com/whayer/wx/common/json/: .gitignore  Json.java
src/main/java/com/whayer/wx/common/listener/: CommonHttpSessionListener.java  CommonServletContextListener.java  CommonServletRequestListener.java
src/main/java/com/whayer/wx/common/mvc/: .gitignore  BaseController.java  BaseVerificationController.java  Box.java  ClientInformationHandler.java  CommonInterceptor.java  DAO.java  DeviceUtils.java  InitService.java  MutiViewResolver.java  PageView.java  Pagination.java  ResponseCondition.java  UploadUtil.java
src/main/java/com/whayer/wx/common/page/: HtmlParser.java
src/main/java/com/whayer/wx/common/redis/: RedisUtil.java
src/main/java/com/whayer/wx/common/shell/: .gitignore  CommandExecutorThread.java  Terminal.java
src/main/java/com/whayer/wx/common/ssh/: .gitignore  Executer.java  Loger.java  SSH.java  Shell.java
src/main/java/com/whayer/wx/common/time/: .gitignore  TimeUtil.java
src/main/java/com/whayer/wx/common/web/: VerificationPictureGenerator.java
src/main/java/com/whayer/wx/common/wechart/: VerifyUtil.java
src/main/java/com/whayer/wx/common/zip/: .gitignore  ZipUtil.java
src/main/java/com/whayer/wx/controller/: .gitignore  TestBean.java  TestController.java
src/main/java/com/whayer/wx/coupon/controller/: CouponController.java
src/main/java/com/whayer/wx/coupon/dao/: CouponDao.java
src/main/java/com/whayer/wx/coupon/service/: CouponService.java
src/main/java/com/whayer/wx/coupon/vo/: Coupon.java
src/main/java/com/whayer/wx/gift/controller/: GiftController.java
src/main/java/com/whayer/wx/gift/dao/: GiftDao.java
src/main/java/com/whayer/wx/pay/: PayController.java  wx.js
src/main/java/com/whayer/wx/pay2/: PayV2Controller.java
src/main/java/com/whayer/wx/spring/: SpringResource.java
src/main/java/com/whayer/wx/util/: .gitignore  VerifyUtil.java
src/main/java/com/whayer/wx/verify/: .gitignore  VerifyController.java
src/main/resources/: IOC.xml  SKYG.sql  logback.xml  mybatis-cfg.xml  smvc-servlet.xml  x.properties
src/main/resources/mappers/: Card2RoleDao.xml  CompanyDao.xml  CouponDao.xml  EventDao.xml  ExamineeDao.xml  GiftDao.xml  MemberDao.xml  OrderDao.xml  ProductCategoryDao.xml  ProductDao.xml  RoleDao.xml  UserDao.xml  VoucherDao.xml
src/main/resources/test/: spring-resource.xml
src/main/webapp/: error500.html  error_fileupload.html  gift.html  index.html  index.jsp  test.html
src/main/webapp/UI/: uimaker信息管理系统.url
src/main/webapp/UI/custom/green/: jquery.easyui.min.js
src/main/webapp/UI/custom/green/uimaker/: easyui.css  icon.css
src/main/webapp/UI/custom/lightblue/uimaker/: easyui.css
src/main/webapp/UI/pages/: basic_info.html  index.html  login.html  main.html  process.html  providers.html  providers1.html  workbench.html
src/main/webapp/WEB-INF/: demo_pom.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error404.html  exception.html  index.html  login.html  register.html  upload.html
src/main/webapp/css/: login.css
src/main/webapp/gift/: gift.html  gift.index.js
src/main/webapp/gift/style/: index.css
src/main/webapp/js/: api.js  super.js  util.js  validatebox.js
src/main/webapp/static/css/: register.css  superBlue.css  superBlueDark.css  superGreen.css  superYellow.css
src/main/webapp/static/js/: javalargefileuploader.js
src/main/webapp/static/js/timeline/: GetLunarDay.js  fx.js
src/main/webapp/static/timeline/: data.js
src/main/webapp/test/: test.html
src/main/webapp/timeline/: index.html
src/main/webapp/view/: agentDemo.html  index.html
src/main/webapp/view/agent/: agent.html  agentVerify.html  editAgent.html
src/main/webapp/view/company/: company.html
src/main/webapp/view/gift/: gift.html  record.html
src/main/webapp/view/order/: order.html
src/main/webapp/view/product/: category.html  permission.html  product.html
src/main/webapp/view/ticket/: coupon.html  ticket - 副本.html  ticket.html  voucher.html
src/test/java/com/whayer/wx/: .gitignore  ComparableTest.java  InetAdresTest.java  SpringFactoryTest.java  StringTest.java  Student.java  StudentComparator.java  URLTest.java  VolatileTest.java
src/test/java/com/whayer/wx/base/: UnitTestBase.java
src/test/java/com/whayer/wx/jdbc/: DBUtil.java  DBUtilV2.java
src/test/java/com/whayer/wx/reflect/: BeanUtil.java  ClassDemo1.java  ClassDemo2.java  ClassDemo3.java  ClassDemo4.java  ClassDemo5.java  ClassUtil.java  MethodDemo1.java  MethodDemo2.java  MethodDemo3.java  MethodDemo4.java  User.java  UserService.java  reflect.txt
src/test/java/com/whayer/wx/socket/: imooc.sql
src/test/java/com/whayer/wx/spring/: SpringResourceTest.java
src/test/java/com/whayer/wx/tcp/: Client.java  Server.java  ServerThread.java
src/test/java/com/whayer/wx/timer/: CancelTaskPurgeTest.java  CancelTaskTest.java  MyTimerTask.java  ScheduleTest.java  Test.java  scheduleAtFixedRateTest.java
src/test/java/com/whayer/wx/udp/: UDPClient.java  UDPServer.java
src/test/resources/: jdbc.properties
(+231 files in other folders)
